<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Movie- more</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: #2c2c3b;
        }
        
        .movie{
            display: flex;
            height: 100%;
            margin: 180px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
        }
        .movie a{
            margin-right: 20px;
            text-decoration: none;
        }
        .movie a:hover{
            box-shadow: 0 0 15px rgba(176, 177, 176, 0.875);
            transform: scale(1.1);
        }
        .movie img{
            width: 250px;
            height: 250px;
        }
        .movie p{
            color: white;
            font-size: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="movie">
        <a href="./bigil.html"><img src="../HTML/MEDIA/image/m-1.jpg" alt=""><p>Bigil</p></a>
        <a href="./goat.html"><img src="../HTML/MEDIA/image/m-10.jpg" alt=""><p>GOAT</p></a>
        <a href="./mersal.html"><img src="../HTML/MEDIA/image/m-11.jpg" alt=""><p>Mersal</p></a>
        <a href="./imaikan.html"><img src="../HTML/MEDIA/image/m-12.jpg" alt=""><p>Imaika Nodigal</p></a>
        <a href="./pathu.html"><img src="../HTML/MEDIA/image/m-13.jpg" alt=""><p>Pathu Thala</p></a>
        <a href="./jailer.html"><img src="../HTML/MEDIA/image/m-14.jpg" alt=""><p>Jailer</p></a>
        <a href="./ok.html"><img src="../HTML/MEDIA/image/m-2.jpg" alt=""><p>Ok Kanmani</p></a>
        <a href="./96.html"><img src="../HTML/MEDIA/image/m-3.jpg" alt=""><p>96</p></a>
        <a href="./soppana.html"><img src="../HTML/MEDIA/image/m-4.jpg" alt=""><p>Sopana Sundari</p></a>
    </div>
</body>
</html>