<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Movie- more</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: #2c2c3b;
        }
        
        .movie{
            display: flex;
            height: 100%;
            margin: 180px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
        }
        .movie a{
            margin-right: 20px;
            text-decoration: none;
        }
        .movie a:hover{
            box-shadow: 0 0 15px rgba(176, 177, 176, 0.875);
            transform: scale(1.1);
        }
        .movie img{
            width: 250px;
            height: 250px;
        }
        .movie p{
            color: white;
            font-size: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="movie">

        <a href="./vjay.html"><img src="../HTML/MEDIA/image/vajay.jpg" alt=""><p>vjay</p></a>
        <a href="./kamal.html"><img src="../HTML/MEDIA/image/kamalaHasan song.jpg" alt=""><p>Kamala Hasan</p></a>
        <a href="./karthi.html"><img src="../HTML/MEDIA/image/karthi song.avif" alt=""><p>Karthi</p></a>
        <a href="./nayanthara.html"><img src="../HTML/MEDIA/image/naithara.webp" alt=""><p>Nayanthara</p></a>
        <a href="./samatha.html"><img src="../HTML/MEDIA/image/samatha.jpg" alt=""><p>Samantha</p></a> 
        <a href="./siddarth.html"><img src="../HTML/MEDIA/image/sidharth song.jpg" alt=""><p>Siddarth</p></a>
        <a href="./hip.html"><img src="../HTML/MEDIA/image/hip hop adhi.jpg" alt=""><p>Hip hop Adhi</p></a>
        <a href="./vjayAuntany.html"><img src="../HTML/MEDIA/image/vijayAuntany song.jpg" alt=""><p>vjay Auntany</p></a>
        <a href="./gv.html"><img src="../HTML/MEDIA/image/gv prakash 1.jpg" alt=""><p>G V Prakash</p></a>
    </div>
</body>
</html>