<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Movie- more</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: #2c2c3b;
        }
        
        .movie{
            display: flex;
            height: 100%;
            margin: 180px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
        }
        .movie a{
            margin-right: 20px;
            text-decoration: none;
        }
        .movie a:hover{
            box-shadow: 0 0 15px rgba(176, 177, 176, 0.875);
            transform: scale(1.1);
        }
        .movie img{
            width: 250px;
            height: 250px;
        }
        .movie p{
            color: white;
            font-size: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="movie">
        <a href="./raayan.html"><img src="../HTML/MEDIA/image/m-15.jpg" alt=""><p>Raayan</p></a>
        <a href="./ok.html"><img src="../HTML/MEDIA/image/m-2.jpg" alt=""><p>Ok Kanmani</p></a>
        <a href="./96.html"><img src="../HTML/MEDIA/image/m-3.jpg" alt=""><p>96</p></a>
        <a href="./soppana.html"><img src="../HTML/MEDIA/image/m-4.jpg" alt=""><p>Soppana Sundari</p></a>
        <a href="./thug.html"><img src="../HTML/MEDIA/image/m-5.jpg" alt=""><p>Thug Life</p></a>
        <a href="./anbe.html"><img src="../HTML/MEDIA/image/m-6.jpg" alt=""><p>Anbe Sivam</p></a>
        <a href="./action.html"><img src="../HTML/MEDIA/image/m-action4.jpg" alt=""><p>Action</p></a>
        <a href="./j.html"><img src="../HTML/MEDIA/image/m-action5.jpg" alt=""><p>J Baby</p></a>
        <a href="./thangalam.html"><img src="../HTML/MEDIA/image/m-action6.jpg" alt=""><p>Thangalam</p></a>
    </div>
</body>
</html>