<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Movie- more</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: #2c2c3b;
        }
        
        .movie{
            display: flex;
            height: 100%;
            margin: 180px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
        }
        .movie a{
            margin-right: 20px;
            text-decoration: none;
        }
        .movie a:hover{
            box-shadow: 0 0 15px rgba(176, 177, 176, 0.875);
            transform: scale(1.1);
        }
        .movie img{
            width: 250px;
            height: 250px;
        }
        .movie p{
            color: white;
            font-size: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="movie">
        <a href="./kukku.html"><img src="../HTML/MEDIA/image/m-p1.jpg" alt=""><p>Kukku</p></a>
        <a href="./raghu.html"><img src="../HTML/MEDIA/image/m-p2.jpg" alt=""><p>Raghu Thatha</p></a>
        <a href="./brother.html"><img src="../HTML/MEDIA/image/m-p3.jpg" alt=""><p>Brother</p></a>
        <a href="./amuthu.html"><img src="../HTML/MEDIA/image/m-p4.jpg" alt=""><p>Amutha</p></a>
        <a href="./lubber.html"><img src="../HTML/MEDIA/image/m-p5.jpg" alt=""><p>Lubber Bundhu</p></a>
        <a href="./black.html"><img src="../HTML/MEDIA/image/m-p6.jpg" alt=""><p>black</p></a>
        <a href="./soppana.html"><img src="../HTML/MEDIA/image/m-4.jpg" alt=""><p>Soppana Sundari</p></a>
        <a href="./thug.html"><img src="../HTML/MEDIA/image/m-5.jpg" alt=""><p>Thug Life</p></a>
        <a href="./anbe.html"><img src="../HTML/MEDIA/image/m-6.jpg" alt=""><p>Anbe Sivam</p></a>
    </div>
</body>
</html>