<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Movie- more</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: #2c2c3b;
        }
        
        .movie{
            display: flex;
            height: 100%;
            margin: 180px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
        }
        .movie a{
            margin-right: 20px;
            text-decoration: none;
        }
        .movie a:hover{
            box-shadow: 0 0 15px rgba(176, 177, 176, 0.875);
            transform: scale(1.1);
        }
        .movie img{
            width: 250px;
            height: 250px;
        }
        .movie p{
            color: white;
            font-size: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="movie">
        <a href="./gv.html"><img src="./MEDIA/image/gv prakash.jpg" alt=""><p>G V Prakash</p></a>
        <a href="./vjayAuntany.html"><img src="./MEDIA/image/vijayAuntany song.jpg" alt=""><p>Vjay Auntany</p></a>
        <a href="./hip.html"><img src="./MEDIA/image/hip hop.jpg" alt=""><p>Hip Hop Adhi</p></a>
        <a href="./chitra.html"><img src="./MEDIA/image/k s chira.jpg" alt=""><p>Chitra</p></a>
        <a href="./ilayaraja.html"><img src="./MEDIA/image/ilayaraja.jpg" alt=""><p>Ilayaraja</p></a>

        <a href="./ar.html"><img src="./MEDIA/image/a r rahuman 1.jpg" alt=""><p>A R Rahuman</p></a>
        <a href="./gv.html"><img src="./MEDIA/image/gv prakash 1.jpg" alt=""><p>G V Prakash</p></a>   
        <a href="./yuvan.html"><img src="./MEDIA/image/yuvan.webp" alt=""><p>Yuvan Sankar</p></a>
        <a href="./samatha.html"><img src="./MEDIA/image/samatha.jpg" alt=""><p>Samantha</p></a> 
        <a href="./gv.html"><img src="./MEDIA/image/gv prakash 1.jpg" alt=""><p>G V Prakash</p></a>
    </div>
</body>
</html>