<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Movie- more</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: #2c2c3b;
        }
        
        .movie{
            display: flex;
            height: 100%;
            margin: 180px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
        }
        .movie a{
            margin-right: 20px;
            text-decoration: none;
        }
        .movie a:hover{
            box-shadow: 0 0 15px rgba(176, 177, 176, 0.875);
            transform: scale(1.1);
        }
        .movie img{
            width: 250px;
            height: 250px;
        }
        .movie p{
            color: white;
            font-size: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="movie">
        <a href="./music/24.html"><img src="./MEDIA/image/24.webp" alt=""><p>24</p></a>
        <a href="./music/anbe.html"><img src="./MEDIA/image/anbe.jpg" alt=""><p>Anbe-Aaruyire</p></a>
        <a href="./music/darbar.html"><img src="./MEDIA/image/darbar.jpg" alt=""><p>Darbar</p></a>
        <a href="./music/nanban.html"><img src="./MEDIA/image/nanban.jpg" alt=""><p>Nanban</p></a>
        <a href="./music/visvasam.html"><img src="./MEDIA/image/visvasam.jpg" alt=""><p>Viswasam</p></a>

        <a href="./music/gv.html"><img src="./MEDIA/image/gv prakash.jpg" alt=""><p>G V Prakash</p></a>
        <a href="./music/vjayAuntany.html"><img src="./MEDIA/image/vijayAuntany song.jpg" alt=""><p>Vjay Auntany</p></a>
        <a href="./music/hip.html"><img src="./MEDIA/image/hip hop.jpg" alt=""><p>Hip Hop Adhi</p></a>
        <a href="./music/chitra.html"><img src="./MEDIA/image/k s chira.jpg" alt=""><p>Chitra</p></a>
        <a href="./music/ilayaraja.html"><img src="./MEDIA/image/ilayaraja.jpg" alt=""><p>Ilayaraja</p></a>
        
    </div>
</body>
</html>