<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Movie- more</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: #2c2c3b;
        }
        
        .movie{
            display: flex;
            height: 100%;
            margin: 180px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
        }
        .movie a{
            margin-right: 20px;
            text-decoration: none;
        }
        .movie a:hover{
            box-shadow: 0 0 15px rgba(176, 177, 176, 0.875);
            transform: scale(1.1);
        }
        .movie img{
            width: 250px;
            height: 250px;
        }
        .movie p{
            color: white;
            font-size: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="movie">
        <a href="./i.html"><img src="../HTML/MEDIA/image/m-7.jpg" alt=""><p>I</p></a>
        <a href="./hero.html"><img src="../HTML/MEDIA/image/m-8.jpg" alt=""><p>Hero</p></a>
        <a href="./teddy.html"><img src="../HTML/MEDIA/image/m-9.jpg" alt=""><p>Teddy</p></a>
        <a href="./goat.html"><img src="../HTML/MEDIA/image/m-10.jpg" alt=""><p>GOAT</p></a>
        <a href="./mersal.html"><img src="../HTML/MEDIA/image/m-11.jpg" alt=""><p>Mersal</p></a>
        <a href="./imaikan.html"><img src="../HTML/MEDIA/image/m-12.jpg" alt=""><p>Imaikan Nodigal</p></a>
        <a href="./raayan.html"><img src="../HTML/MEDIA/image/m-15.jpg" alt=""><p>Raayan</p></a>
        <a href="./ok.html"><img src="../HTML/MEDIA/image/m-2.jpg" alt=""><p>Ok Kanmani</p></a>
        <a href="./96.html"><img src="../HTML/MEDIA/image/m-3.jpg" alt=""><p>96</p></a>
    </div>
    
</body>
</html>