<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cini Play-music</title>
    <link rel="icon" href="./MEDIA/image/icon logo new.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <style>   
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(34, 34, 34);
        }
        .side-item{
            color: white;
            position: fixed;
            width: 320px;
            height: 100%;
            background-color: rgb(30, 30, 30);
            display: flex;
            flex-direction: column;
            gap: 40px;
            justify-content: center;
            font-size: 25px;
            /* border: 5px solid rgb(52, 51, 51); */
        }
        .side-item div i{
            margin-left: 15px;
        }
        .side-item a{
            text-decoration: none;
            color: white;
            margin-left: 10px;
        }
        .side-item a:hover{
            color: greenyellow;
        }
        .logo{
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .side-item div button{
            background-color:#00e567;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 40px;
        }
        
    </style>
    <div class="side-item">
        <div class="logo"><img src="./MEDIA/image/login_image_newwww-removebg-preview.png" width="100px" height="100px"  alt=""></div>
        <div><i class="fa-solid fa-house"></i><a href="./home.html">Home</a></div>
        <div><i class="fa-solid fa-music"></i><a href="#actor">Actors/Actress's Songs</a></div>
        <div><i class="fa-solid fa-music"></i><a href="#director">Music Director's Songs</a></div>
        <div><i class="fa-solid fa-music"></i><a href="#playback">Playback Singer's Songs</a></div>
        <div><i class="fa-solid fa-music"></i><a href="#album">Album Songs</a></div>
        <div><i class="fa-solid fa-music"></i><a href="#popular">Popular Music List</a></div>
        <a href="./movie.html"> <div><button class="watch-movies-btn">Watch Movies</button></div></a>
    </div>

    <style>
    
        #actor,#director,#playback,#album,#popular{
            margin-left: 330px;
            color: white;
            margin-top: 25px;
            display: flex;
            gap: 15px;
            flex-direction: column;
            /* background-color: #00e567; */
        }
        :is(#actor,#director,#playback,#album,#popular) div{
            display: flex;
            /* width: 100%; */
            justify-content: space-between;
        }
        :is(#actor,#director,#playback,#album,#popular) div  p a{
            text-decoration: none;
            color: white;
            margin-right: 20px;
            font-size: 20px;
            visibility: hidden;
        }
        :is(#actor,#director,#playback,#album,#popular) div  p a:hover{
            color: greenyellow;
        }
        :is(#actor,#director,#playback,#album,#popular):hover div p a {
            visibility: visible;
        }
        :is(#actor,#director,#playback,#album,#popular) h2 {
            font-size: 30px;
            margin-bottom: 5px;
        }
        .music{
            display: flex;
            gap: 25px;
        }
        .music a{
            width: 100%;
            /* margin-right: 30px; */
            text-decoration: none;
            /* background-color: #00e567; */
        }
        .music a:hover{
            box-shadow: 0 0 15px rgba(176, 177, 176, 0.875);
            transform: scale(1.1);
        }
        .music img{
            /* width:220px; */
            width: 100%;
            height: 270px;
        }
        .music p{
            color: white;
            font-size: 20px;
            padding: 5px;
        }

        @media (max-width: 500px){
            .side-item i{
                display: none;
            }
            .side-item{
                width: 230px;
            }
            #actor,#director,#playback,#album,#popular{
                margin-left: 230px;
            }
            :is(#actor,#director,#playback,#album,#popular) h2 {
                font-size: 20px;
            }
            .company{
                width: 100%;
            }
        }
    </style>
    <div class="con">
        <div id="actor">
            <div>
                <h2>Actors & Actress Play List</h2>
                <p><a href="./1music.html">See More</a></p>
            </div>
            
            <div class="music">
                <a href="./vjay.html"><img src="./MEDIA/image/vajay.jpg" alt=""><p>Vjay</p></a>
                <a href="./kamal.html"><img src="./MEDIA/image/kamalaHasan song.jpg" alt=""><p>Kamala Hasan</p></a>
                <a href="./karthi.html"><img src="./MEDIA/image/karthi song.avif" alt=""><p>Karthi</p></a>
                <a href="./nayanthara.html"><img src="./MEDIA/image/naithara.webp" alt=""><p>Nayanthara</p></a>
                <a href="./samatha.html"><img src="./MEDIA/image/samatha.jpg" alt=""><p>Samantha</p></a>            
            </div>
        </div>

        <div id="director">
            <div>
                <h2>Music Director's Play List</h2>
                <p><a href="./2music.html">See More</a></p>
            </div>
            
            <div class="music">
                <a href="./ar.html"><img src="./MEDIA/image/a r rahuman 1.jpg" alt=""><p>A R Rahuman</p></a>
                <a href="./gv.html"><img src="./MEDIA/image/gv prakash 1.jpg" alt=""><p>G V Prakash</p></a>
                <a href="./hip.html"><img src="./MEDIA/image/hip hop adhi.jpg" alt=""><p>Hip Hop Adhi</p></a>
                <a href="./udit.html"><img src="./MEDIA/image/unnikrishanan.jpg" alt=""><p>Unni Krishnan</p></a>
                <a href="./yuvan.html"><img src="./MEDIA/image/yuvan.webp" alt=""><p>Yuvan Sankar</p></a>
            </div>
        </div>

        <div id="playback">
            <div>
                <h2>Playback Singer's Play List</h2>
                <p><a href="./3music.html">See More</a></p>
            </div>
            
            <div class="music">
                <a href="./gv.html"><img src="./MEDIA/image/gv prakash.jpg" alt=""><p>G V Prakash</p></a>
                <a href="./vjayAuntany.html"><img src="./MEDIA/image/vijayAuntany song.jpg" alt=""><p>Vjay Auntany</p></a>
                <a href="./hip.html"><img src="./MEDIA/image/hip hop.jpg" alt=""><p>Hip Hop Adhi</p></a>
                <a href="./chitra.html"><img src="./MEDIA/image/k s chira.jpg" alt=""><p>Chitra</p></a>
                <a href="./ilayaraja.html"><img src="./MEDIA/image/ilayaraja.jpg" alt=""><p>Ilayaraja</p></a>
            </div>
        </div>

        <div id="album">
            <div>
                <h2>Movie Album Play List</h2>
                <p><a href="./4music.html">See More</a></p>
            </div>
            
            <div class="music">
                <a href="./24.html"><img src="./MEDIA/image/24.webp" alt=""><p>24</p></a>
                <a href="./anbe.html"><img src="./MEDIA/image/anbe.jpg" alt=""><p>Anbe-Aaruyire</p></a>
                <a href="./darbar.html"><img src="./MEDIA/image/darbar.jpg" alt=""><p>Darbar</p></a>
                <a href="./nanban.html"><img src="./MEDIA/image/nanban.jpg" alt=""><p>Nanban</p></a>
                <a href="./visvasam.html"><img src="./MEDIA/image/visvasam.jpg" alt=""><p>Viswasam</p></a>
            </div>
        </div>

        <div id="popular">
            <div>
                <h2>Popular Play List</h2>
                <p><a href="./5music.html">See More</a></p>
            </div>
            
            <div class="music">
                <a href="./chitra.html"><img src="./MEDIA/image/k s chira 1.jpg" alt=""><p>K S Chitra</p></a>
                <a href="./ilayaraja.html"><img src="./MEDIA/image/ilayaraja 1.jpg" alt=""><p>Ilayaraja</p></a>
                <a href="./siddarth.html"><img src="./MEDIA/image/sidharth song.jpg" alt=""><p>Siddarth</p></a>
                <a href="./vjayAuntany.html"><img src="./MEDIA/image/vijayAuntany.jpg" alt=""><p>Vjay Auntany</p></a>
                <a href="./kamal.html"><img src="./MEDIA/image/kamalaHasan song.jpg" alt=""><p>Kamala Hasan</p></a>
            </div>
        </div>
        
        <style>
            .company{
                margin: 200px 0 100px 330px;
                text-decoration: none;
            }
            .company div a{
                text-decoration: none;
                color: white;
                font-size: 20px;
            }
            .company div a:hover{
                color: greenyellow;
            }
            .company div{
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-bottom: 20px;
            }
            .company div p{
                display: inline;
                margin-right: 10px;
    
            }
        </style>
        <div class="company">
            <div>
                <a href="./about.html">About Us</a>
                <a href="tel:00"><p>Questions?</p>000 000 000 000</a>
            </div>
            <div style="gap: 0;">
                <a href="#">&copy; 2024 STAR. All Rights Reserved.</a>
                <a href="#">Terms of Use</a>
            </div>
        </div>

    </div>
        
    
</body>
</html>